<!DOCTYPE html>
<html>
	<head>
	<title>Microprocesadores</title>
	<style>
		body {
		  font-family: Arial, sans-serif;
		  margin: 0;
		  padding: 20px;
		  background-color: #f2f2f2;
		}

		h1 {
		  font-size: 24px;
		  color: #333;
		  text-align: center;
		  margin-bottom: 20px;
		}

		h2 {
		  font-size: 18px;
		  color: #555;
		  margin-bottom: 10px;
		}

		p {
		  font-size: 16px;
		  line-height: 1.5;
		  color: #777;
		  margin-bottom: 20px;
		}

		ul {
		  list-style: none;
		  padding: 0;
		  margin: 0;
		}

		ul li {
		  margin-bottom: 10px;
		}

		table {
  				width: 100%;
			  border-collapse: collapse;
			  margin-bottom: 20px;
			}

		th, td {
			  border: 1px solid #ddd;
			  padding: 8px;
			  text-align: center;
			}

		th {
			  background-color: #f2f2f2;
			  font-weight: bold;
			}

		thead tr {
			  background-color: #e0f7fa;
			}

		tbody tr td:first-child {
			  background-color: #e0f7fa; 
			  font-weight: bold; 
			}

		a {
		  color: #007bff;
		  text-decoration: none;
		}

		a:hover {
		  text-decoration: underline;
		}	
	</style>
	</head>

	<body>
		<h1><a href="https://concepto.de/microprocesador/">MICROPROCESADORES</a></h1>
		<h2>Que son los Microprocesadores?</h2>
		<p>
			Un microprocesador o simplemente procesador es el circuito integrado central de un <a href="https://concepto.de/sistema-de-informacion/">sistema informático</a>, es decir, el corazón lógico donde se llevan a cabo los cálculos necesarios para la ejecución de los <a href="https://concepto.de/programa-informatico/">programas informáticos</a>.
		</p>
		<p> 
			Se trata de un componente clave en la <a href="https://concepto.de/historia-de-la-computadora/">historia de la 	computadora</a>, que contiene los circuitos aritméticos, lógicos y de control necesarios para interpretar y ejecutar las instrucciones tanto del <a href="https://concepto.de/software-de-sistema/">software de sistema</a> como del <a href="https://concepto.de/software-de-aplicacion/">software de aplicación</a>. Todo esto ocurre en “lenguaje máquina”, es decir, en código o sistema binario.
		</p>
		<p>
			La fabricación de microprocesadores es una de las actividades industriales más complejas y demandadas del mundo contemporáneo. Esto se debe a que son empleados en un sinfín de dispositivos electrónicos, como <a href="https://concepto.de/computadora/">computadoras</a>, <a href="https://concepto.de/smartphone/">smartphones</a> y tablets, entre otros.
		</p>
		<h2>Características del microprocesador</h2>
		<ul class="toolbar">
			<li>Constituyen el corazón lógico del sistema</li>
			<li>Están compuestos por matrices de silicio</li>
			<li>Pueden ser uno o varios por sistema</li>
			<br>
			<br>
			<li>Se encuentran en la placa base del sistema</li>
			<li>Operan en base a código binario</li>
			<li>Su velocidad se mide en hercios</li>
		</ul>

		<h1>INTEL VS AMD</h1>
		<table>
			<th>Aspectos</th><th>INTEL</th><th>AMD</th>
			<tr>
				<td>Arquitectura</td><td>Microarquitectura Nehalem</td><td>Arquitectura AMD Embedded+</td>
			</tr>
			<tr>
				<td>Rendimiento</td><td>Intel Core ofrece mayor rendimiento por núcleo</td><td>AMD Ryzen son más capaces y rentables en función a su precio</td>
			</tr>
			<tr>
				<td>Graficos</td><td>Quick Sync de Intel ofrece una calidad ligeramente superior</td><td>Los chips AMD de gama alta pueden ejecutar juegos exigentes si se utiliza el escalado (FSR)</td>
			</tr>
				<td>Energia</td><td>Intel consume menos energía en cargas de trabajo intensivas</td><td>Los procesadores AMD son más rentables</td>
			</tr>
			<tr>
				<td>Precio</td><td>El Intel Core i9-13900K tiene un precio aproximado de €589</td><td>AMD ofrece procesadores con más núcleos a un menor costo</td>
			</tr>
			<tr>
				<td>Modelos</td><td>Procesador Intel® Core™ 7</td><td> AMD Ryzen Serie 8000G</td>
			</tr>
		</table>
	</body>
</html>

